{
  "manifest_version": 3,
  "name": "Smart Download Renamer",
  "version": "1.0.0",
  "description": "Rename downloaded files based on custom rules",
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "background": {
    "scripts": ["smart-rename-utils.js", "background.js"]
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  }
}
